/***************            Created by : Dhriti Iddya                    *******************/
/*************** Verilog module for implementation of APB slave protocol *******************/

module APB_SLAVE(PRESET,PCLK,PSEL,PENABLE,PREADY,PADDR,PWRITE,PWDATA,PRDATA);
	
	parameter ADDR_WIDTH;
	parameter DATA_WIDTH;
	parameter [1:0]
		IDLE    = 2'b00;
		SETUP   = 2'b01;
		ACCESS  = 2'b10;
		ILLEGAL = 2'b11;

	//-------------------------- Input signals -----------------------//
	
	input PRESET;
	input CLK;
	input PSEL;
	input PENABLE;
	input PWRITE;
	input [ADDR_WIDTH-1:0] PADDR;
    input [DATA_WIDTH-1:0] PWDATA;

	//------------------------- Output signals -----------------------//

	output reg PREADY;
	output reg [DATA_WIDTH-1:0] PRDATA;

	//------------------------- Nets and Registers -------------------//

	reg [1:0] current_state,next_state;
	reg [DATA_WIDTH-1:0] RAM [0:2**ADDR_WIDTH-1];  // Models storage in the slave for reading/writing data
	
	//------------------------- FSM Implementation ----------------------//
	
	

endmodule